{
  "name": "cymor-movie-hub",
  "version": "4.0.0",
  "description": "Cymor Movie Hub Netflix-Level Streaming Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "movies",
    "streaming",
    "netflix",
    "cymor",
    "tmdb"
  ],
  "author": "Legendary Smiley Cymor",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0"
  }
}
