{
  "name": "cymor-music-downloader",
  "version": "5.1.0",
  "description": "Elite Spotify-Level Media Engine built by Legendary Smiley Cymor",
  "main": "server.js",
  "keywords": [
    "cymor",
    "music",
    "downloader",
    "mp3",
    "mp4",
    "spotify-style",
    "cymortechservices",
    "legendary-smiley"
  ],
  "author": "Legendary Smiley Cymor",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "yt-search": "^2.11.1",
    "youtube-dl-exec": "^3.0.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
